{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo",
            "type": "shell",
            "command": "echo Hello"
        },
        {
            "label": "which flutter",
            "type": "shell",
            "command": "which flutter"
        },
        {
            "label": "flutter doctor",
            "type": "shell",
            "command": "flutter doctor -v"
        },
        {
            "label": "ios pod install",
            "type": "shell",
            "command": "cd ios && pod install --no-repo-update --verbose"
        },
        {
            "label": "example ios pod install",
            "type": "shell",
            "command": "cd example/ios && pod install --no-repo-update --verbose"
        },
        {
            "label": "flutter build apk",
            "type": "shell",
            "command": "flutter build apk --target-platform android-arm64 --split-per-abi"
        }
    ]
}